# Wolfringo

./: .gitignore  CNAME  LICENSE  NUGET_README.md  README.md  Wolfringo.sln  index.html  manifest.json  pack-all.bat  proper-style.editorconfig  sitemap.xml  toc.html  xrefmap.yml
Examples/HostedCommandsBot/: HostedCommandsBot.csproj  HostedCommandsHandler.cs  Program.cs  README.md  appsecrets-example.json  appsettings.json
Examples/HostedPingBot/: HostedMessageHandler.cs  HostedPingBot.csproj  Program.cs  README.md  appsecrets-example.json  appsettings.json
Examples/SimpleCommandsBot/: Config.cs  ExamplePersistentCommandsHandler.cs  ExampleTransientCommandsHandler.cs  Program.cs  README.md  SimpleCommandsBot.csproj  appsecrets-example.json
Examples/SimplePingBot/: Config.cs  Program.cs  README.md  SimplePingBot.csproj  appsecrets-example.json
HostedCommandsBot/: HostedCommandsBot.csproj  HostedMessageHandler.cs  Program.cs  README.md  appsettings.json
Wolfringo.Commands/: ChatMessageExtensions.cs  CommandContext.cs  CommandContextExtensions.cs  CommandLoggingExtensions.cs  CommandsOptions.cs  CommandsService.cs  CommandsServiceBuilder.cs  DefaultArgumentsParser.cs  IArgumentsParser.cs  ICommandContext.cs  ICommandOptions.cs  ICommandRequirement.cs  ICommandsOptions.cs  ICommandsService.cs  PrefixRequirement.cs  WolfClientBuilderCommandsExtensions.cs  Wolfringo.Commands.csproj
Wolfringo.Commands/Attributes/: CaseInsensitiveAttribute.cs  CaseSensitivityAttribute.cs  CommandAttribute.cs  CommandAttributeBase.cs  CommandHandlerAttribute.cs  CommandHandlerConstructorAttribute.cs  CommandRequirementAttribute.cs  CommandsHandlerAttribute.cs  CommandsHandlerConstructorAttribute.cs  HelpCategoryAttribute.cs  PrefixAttribute.cs  PrefixRequirementAttribute.cs  PriorityAttribute.cs  RegexCommandAttribute.cs  SummaryAttribute.cs
Wolfringo.Commands/Help/: CommandsListBuilder.cs  DefaultHelpCommandHandler.cs  DescriptorHelpCache.cs  DescriptorHelpExtensions.cs
Wolfringo.Commands/Initialization/: CombinedServiceProvider.cs  CommandHandlerDescriptor.cs  CommandHandlerProvider.cs  CommandHandlerProviderResult.cs  CommandInitializerHelper.cs  CommandInitializerMapExtensions.cs  CommandInstanceDescriptor.cs  CommandInstanceDescriptorExtensions.cs  CommandsHandlerProvider.cs  CommandsHandlerProviderResult.cs  DefaultCommandInitializerMap.cs  HandlerDescriptor.cs  ICommandHandlerProvider.cs  ICommandHandlerProviderResult.cs  ICommandInitializer.cs  ICommandInitializerMap.cs  ICommandsHandlerProvider.cs  ICommandsHandlerProviderResult.cs  RegexCommandInitializer.cs  SimpleServiceProvider.cs
Wolfringo.Commands/Instances/: ICommandInstance.cs  RegexCommandInstance.cs  StandardCommandInstance.cs
Wolfringo.Commands/Parsing/: ArgumentConverterProvider.cs  ArgumentConverterProviderExtensions.cs  ArgumentConverterProviderOptions.cs  ArgumentsParser.cs  ArgumentsParserOptions.cs  CommandArgumentExtensions.cs  CommandContextOptions.cs  DefaultArgumentConverterProvider.cs  DefaultArgumentsParser.cs  DefaultArgumentsParserOptions.cs  IArgumentConverterProvider.cs  IArgumentsParser.cs  IParameterBuilder.cs  ParameterBuilder.cs  ParameterBuilderValues.cs
Wolfringo.Commands/Results/: CommandExecutionResult.cs  CommandRequirementsResult.cs  CommandResultStatus.cs  ICommandResult.cs  IMessagesCommandResult.cs  ParameterBuildingResult.cs  RegexCommandCheckResult.cs  RegexCommandMatchResult.cs  StandardCommandMatchResult.cs
Wolfringo.Commands/Utilities/: ParameterBuilder.cs
Wolfringo.Core/: AssemblyConfiguration.cs  IWolfClient.cs  MessageSendingException.cs  WolfClient.cs  WolfClientBuilder.cs  WolfClientExtensions.cs  WolfClientOptions.cs  WolfMessageEventArgs.cs  WolfMessageSentEventArgs.cs  Wolfringo.Core.csproj
Wolfringo.Core/Caching/: IWolfCachedEntityCollection.cs  IWolfClientCache.cs  IWolfClientCacheAccessor.cs  IWolfEntityCache.cs  WolfCacheOptions.cs  WolfCachedEntityCollection.cs  WolfCachedEntityCollectionExtensions.cs  WolfClientCache.cs  WolfEntityCache.cs  WolfEntityCacheContainer.cs  WolfEntityCacheExtensions.cs
Wolfringo.Core/Config/: WolfClientOptions.cs
Wolfringo.Core/Entities/: IWolfEntity.cs  WolfAchievement.cs  WolfCharm.cs  WolfCharmSubscription.cs  WolfDevice.cs  WolfGender.cs  WolfGroup.cs  WolfGroupCapabilities.cs  WolfGroupMember.cs  WolfGroupStatistics.cs  WolfLanguage.cs  WolfLoginType.cs  WolfLookingFor.cs  WolfNotification.cs  WolfOnlineState.cs  WolfPrivilege.cs  WolfRelationship.cs  WolfStageType.cs  WolfTimestamp.cs  WolfTip.cs  WolfUser.cs
Wolfringo.Core/Messages/: ChatMessageFormatting.cs  ChatMessageTypes.cs  IChatEmbed.cs  IChatMessage.cs  IGroupEditMessage.cs  IWolfMessage.cs  LoginMessage.cs  MessageCommands.cs  MessageEventNames.cs  SubscribeToPmMessage.cs  WelcomeMessage.cs
Wolfringo.Core/Socket/: ISocketClient.cs  README.md  SocketClient.cs  SocketClientExtensions.cs  SocketClosedEventArgs.cs  SocketMessage.cs  SocketMessageEventArgs.cs  SocketReceiveResult.cs  SocketSession.cs
Wolfringo.Core/Utilities/: ChatMessageSendingOptions.cs  ConstantWolfTokenProvider.cs  DefaultWolfTokenProvider.cs  ExceptionLoggingHelper.cs  ITokenProvider.cs  IWolfClientCache.cs  IWolfTokenProvider.cs  RandomizedWolfTokenProvider.cs  Sender.cs  SimpleServiceProvider.cs  WolfTokenProvider.cs
Wolfringo.Hosting/: HostedWolfClient.cs  HostedWolfClientOptions.cs  HostedWolfClientServiceBuilder.cs  HostedWolfTokenProvider.cs  IHostedWolfClient.cs  IHostedWolfClientServiceBuilder.cs  ServiceCollectionExtensions.cs  WolfClientServiceCollectionExtensions.cs  Wolfringo.Hosting.csproj
Wolfringo.Hosting/Commands/: CommandsServiceCollectionExtensions.cs  HostedCommandsService.cs  HostedCommandsServiceBuilder.cs  IHostedCommandsServiceBuilder.cs
Wolfringo.Utilities/: AvatarUtilities.cs  ReconnectorConfig.cs  Sender.cs  WolfClientBuilderUtilitiesExtensions.cs  WolfClientReconnector.cs  Wolfringo.Utilities.csproj
Wolfringo.Utilities.Interactive/: IInteractiveListener.cs  InteractiveExtensions.cs  InteractiveListener.cs  Wolfringo.Utilities.Interactive.csproj
docs/: toc.yml  (+4 more)
(+757 files in other folders)
