<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>TehGM</Authors>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <PackageProjectUrl>https://github.com/TehGM/Wolfringo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TehGM/Wolfringo</RepositoryUrl>
    <RootNamespace>TehGM.Wolfringo.Hosting</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Description>Extension for Wolfringo library, providing support for ASP.NET Core and other .NET Core Hosting scenarios.</Description>
    <PackageTags>wolf palringo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfringo.Core\Wolfringo.Core.csproj" />
  </ItemGroup>

</Project>
