<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TehGM.Wolfringo.Commands</RootNamespace>
    <Version>1.1.2</Version>
    <Authors>TehGM</Authors>
    <Product>Wolfringo</Product>
    <Description>Commands System for Wolfringo library.</Description>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://wolfringo.tehgm.net</PackageProjectUrl>
    <PackageIcon>wolfringo_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/TehGM/Wolfringo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wolf palringo wolfringo pal bot client commands</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageReleaseNotes>Compatibility patch for Wolfringo metapackage v1.1.2.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attributes\Arguments\ArgumentTypeNameAttribute.cs~RF2155a279.TMP" />
    <None Remove="Attributes\RegexCommandAttribute.cs~RF1a304fc5.TMP" />
    <None Remove="Parsing\DefaultParameterConverterMap.cs~RF1f670801.TMP" />
    <None Include="..\wolfringo_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfringo.Core\Wolfringo.Core.csproj" />
  </ItemGroup>

</Project>
