<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TehGM.Wolfringo.Commands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attributes\RegexCommandAttribute.cs~RF1a304fc5.TMP" />
    <None Remove="Parsing\DefaultParameterConverterMap.cs~RF1f670801.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfringo.Core\Wolfringo.Core.csproj" />
  </ItemGroup>

</Project>
