<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net9.0</TargetFrameworks>
    <RootNamespace>TehGM.Wolfringo</RootNamespace>
    <Version>2.1.5</Version>
    <Authors>TehGM</Authors>
    <Product>Wolfringo</Product>
    <RepositoryUrl>https://github.com/TehGM/Wolfringo</RepositoryUrl>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <Description>A .NET Library for WOLF (previously Palringo)</Description>
    <PackageProjectUrl>https://wolfringo.tehgm.net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>wolf palringo wolfringo pal bot client</PackageTags>
    <PackageIcon>wolfringo_logo.png</PackageIcon>
    <PackageReleaseNotes>
- Add ChatMessageSendingOptions class which is used by the supporting packages;
- Fix odd cases of errors when WOLF protocol wrongly sends member kicked notification as "leave" message;
- Support group preview message embeds;
- ChatMessage ID is no longer obsolete;
- SlowModeRate added to chat responses;
- Structured logs will now include binary message values;
- Minor thread safety improvements in socket client implementation;
- Minor performance in socket client on .NET 5 and later;
- System.Threading.Lock will now be used instead of old lock objects on .NET 9;
	</PackageReleaseNotes>
	<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Utilities\WolfTokenProvider.cs~RF1532fd92.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\wolfringo_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\NUGET_README.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
