<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>TehGM.Wolfringo</RootNamespace>
    <Version>2.1.4</Version>
    <Authors>TehGM</Authors>
    <Product>Wolfringo</Product>
    <RepositoryUrl>https://github.com/TehGM/Wolfringo</RepositoryUrl>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <Description>A .NET Library for WOLF (previously Palringo)</Description>
    <PackageProjectUrl>https://wolfringo.tehgm.net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>wolf palringo wolfringo pal bot client</PackageTags>
    <PackageIcon>wolfringo_logo.png</PackageIcon>
    <PackageReleaseNotes>
- Fix cache handling of group member updates;
- Add Reputation property to WolfGroup;
- Add support for GroupMemberPrivilegedAdd, GroupMemberPrivilegedUpdate and GroupMemberPrivilegedDelete events;
- Add IGroupMemberPrivilegedEvent interface for unified cache handling of new event types;
- Fix stack overflow when parsing certain group actions;
- GroupMemberUpdateEvent is now obsolete, as WOLF protocol seems to no longer use it;
	</PackageReleaseNotes>
	<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Utilities\WolfTokenProvider.cs~RF1532fd92.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\wolfringo_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\NUGET_README.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
