<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net9.0</TargetFrameworks>
    <RootNamespace>TehGM.Wolfringo</RootNamespace>
    <Version>2.2.0</Version>
    <Authors>TehGM</Authors>
    <Product>Wolfringo</Product>
    <RepositoryUrl>https://github.com/TehGM/Wolfringo</RepositoryUrl>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <Description>A .NET Library for WOLF (previously Palringo)</Description>
    <PackageProjectUrl>https://wolfringo.tehgm.net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>wolf palringo wolfringo pal bot client</PackageTags>
    <PackageIcon>wolfringo_logo.png</PackageIcon>
    <PackageReleaseNotes>
		- Add IChatEmbedDeserializer to allow deserialization of chat embeds;
		- Add support for Link and Image preview embeds;
		- Chat Messages and retrieved chat histories will now have Embeds property properly populated;
		- ChatMessageSendingOptions provide 2 predefined statics: DisableEmbeds and DisableLinkDetection;
		- Update UrlMetadataMessage to use headers with version 2;
		- Fix an error when a message containing an embed is received;
		- Fix link metadata message not having a serializer registered with the provider;
		- ChatMessageSerializer now has a constructor that takes a IChatEmbedDeserializer;
		- ChatHistoryResponseSerializer now has a constructor that takes a IChatEmbedDeserializer;
		- Removed unnecessary locks in CommandsSystem, MessageSerializerProvider and ResponseSerializerProvider;
		- BuildDefaultServiceProvider protected methods are marked as obsolete in WolfClient and CommandsSystem;
	</PackageReleaseNotes>
	<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Utilities\WolfTokenProvider.cs~RF1532fd92.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\wolfringo_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\NUGET_README.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
