<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TehGM.Wolfringo.Utilities</RootNamespace>
    <Authors>TehGM</Authors>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <PackageProjectUrl>https://wolfringo.tehgm.net</PackageProjectUrl>
    <Version>2.1.1</Version>
    <RepositoryUrl>https://github.com/TehGM/Wolfringo</RepositoryUrl>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Description>Common utilities for Wolfringo library.</Description>
    <PackageTags>wolf palringo wolfringo pal bot client</PackageTags>
    <PackageIcon>wolfringo_logo.png</PackageIcon>
	<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
- AvatarUtilities is now obsolete.
- Automatically build metadata for http and https links when sending a message.
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfringo.Core\Wolfringo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\wolfringo_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\NUGET_README.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
