<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TehGM.Wolfringo.Examples.SimpleCommandsBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsecrets-example.json" />
    <None Remove="appsecrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsecrets-example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfringo.Commands\Wolfringo.Commands.csproj" />
    <ProjectReference Include="..\Wolfringo.Core\Wolfringo.Core.csproj" />
    <ProjectReference Include="..\Wolfringo.Utilities\Wolfringo.Utilities.csproj" />
  </ItemGroup>

</Project>
