<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TehGM.Wolfringo.Examples.HostedCommandsBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsecrets-example.json" />
    <None Remove="appsecrets.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsecrets-example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfringo.Commands\Wolfringo.Commands.csproj" />
    <ProjectReference Include="..\Wolfringo.Core\Wolfringo.Core.csproj" />
    <ProjectReference Include="..\Wolfringo.Hosting\Wolfringo.Hosting.csproj" />
  </ItemGroup>

</Project>
