<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TehGM.Wolfringo.Examples.HostedCommandsBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfringo.Commands\Wolfringo.Commands.csproj" />
    <ProjectReference Include="..\Wolfringo.Core\Wolfringo.Core.csproj" />
    <ProjectReference Include="..\Wolfringo.Hosting\Wolfringo.Hosting.csproj" />
  </ItemGroup>

</Project>
