<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>TehGM</Authors>
    <Company>TehGM</Company>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://wolfringo.tehgm.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TehGM/Wolfringo</RepositoryUrl>
    <Description>Interactive utilities for Wolfringo library.</Description>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <PackageTags>wolf palringo wolfringo pal bot client</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>TehGM.Wolfringo.Utilities.Interactive</RootNamespace>
    <PackageIcon>wolfringo_logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>- Added missing documentation comments.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfringo.Core\Wolfringo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\wolfringo_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
