<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>TehGM</Authors>
    <Company>TehGM</Company>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://wolfringo.tehgm.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TehGM/Wolfringo</RepositoryUrl>
    <Description>Interactive utilities for Wolfringo library.</Description>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <PackageTags>wolf palringo wolfringo pal bot client</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>TehGM.Wolfringo.Utilities.Interactive</RootNamespace>
    <PackageIcon>wolfringo_logo.png</PackageIcon>
	<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Compatibility patch for Wolfringo metapackage v1.1.2.

This version features significant amount of changes. Please see upgrade guide: https://wolfringo.tehgm.net/upgrading/1.x-2.x.html</PackageReleaseNotes>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfringo.Core\Wolfringo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\wolfringo_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\NUGET_README.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
